Frame 34: 342 bytes on wire (2736 bits), 342 bytes captured (2736 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 19, 2015 12:08:38.816424000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1426763318.816424000 seconds
    [Time delta from previous captured frame: 0.000154000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 8.444234000 seconds]
    Frame Number: 34
    Frame Length: 342 bytes (2736 bits)
    Capture Length: 342 bytes (2736 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:bootp]
Ethernet II, Src: Apple_16:7a:a4 (68:a8:6d:16:7a:a4), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        Address: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Apple_16:7a:a4 (68:a8:6d:16:7a:a4)
        Address: Apple_16:7a:a4 (68:a8:6d:16:7a:a4)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 0.0.0.0 (0.0.0.0), Dst: 255.255.255.255 (255.255.255.255)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 328
    Identification: 0x6201 (25089)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (17)
    Header checksum: 0x58a4 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 0.0.0.0 (0.0.0.0)
    Destination: 255.255.255.255 (255.255.255.255)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: bootpc (68), Dst Port: bootps (67)
    Source port: bootpc (68)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x8d7e [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Request (1)
    Hardware type: Ethernet (0x01)
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x16eb18d7
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 0.0.0.0 (0.0.0.0)
    Next server IP address: 0.0.0.0 (0.0.0.0)
    Relay agent IP address: 0.0.0.0 (0.0.0.0)
    Client MAC address: Apple_16:7a:a4 (68:a8:6d:16:7a:a4)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type
        Length: 1
        DHCP: Request (3)
    Option: (55) Parameter Request List
        Length: 9
        Parameter Request List Item: (1) Subnet Mask
        Parameter Request List Item: (3) Router
        Parameter Request List Item: (6) Domain Name Server
        Parameter Request List Item: (15) Domain Name
        Parameter Request List Item: (119) Domain Search
        Parameter Request List Item: (95) LDAP [TODO:RFC3679]
        Parameter Request List Item: (252) Private/Proxy autodiscovery
        Parameter Request List Item: (44) NetBIOS over TCP/IP Name Server
        Parameter Request List Item: (46) NetBIOS over TCP/IP Node Type
    Option: (57) Maximum DHCP Message Size
        Length: 2
        Maximum DHCP Message Size: 1500
    Option: (61) Client identifier
        Length: 7
        Hardware type: Ethernet (0x01)
        Client MAC address: Apple_16:7a:a4 (68:a8:6d:16:7a:a4)
    Option: (50) Requested IP Address
        Length: 4
        Requested IP Address: 10.13.248.252 (10.13.248.252)
    Option: (51) IP Address Lease Time
        Length: 4
        IP Address Lease Time: (7776000s) 90 days
    Option: (12) Host Name
        Length: 11
        Host Name: Enricos-Air
    Option: (255) End
        Option End: 255
    Padding

Frame 68: 342 bytes on wire (2736 bits), 342 bytes captured (2736 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 19, 2015 12:08:39.041749000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1426763319.041749000 seconds
    [Time delta from previous captured frame: 0.000131000 seconds]
    [Time delta from previous displayed frame: 0.225325000 seconds]
    [Time since reference or first frame: 8.669559000 seconds]
    Frame Number: 68
    Frame Length: 342 bytes (2736 bits)
    Capture Length: 342 bytes (2736 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:bootp]
Ethernet II, Src: Apple_16:7a:a4 (68:a8:6d:16:7a:a4), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        Address: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Apple_16:7a:a4 (68:a8:6d:16:7a:a4)
        Address: Apple_16:7a:a4 (68:a8:6d:16:7a:a4)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 0.0.0.0 (0.0.0.0), Dst: 255.255.255.255 (255.255.255.255)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 328
    Identification: 0x6202 (25090)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (17)
    Header checksum: 0x58a3 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 0.0.0.0 (0.0.0.0)
    Destination: 255.255.255.255 (255.255.255.255)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: bootpc (68), Dst Port: bootps (67)
    Source port: bootpc (68)
    Destination port: bootps (67)
    Length: 308
    Checksum: 0x8d7d [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Request (1)
    Hardware type: Ethernet (0x01)
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x16eb18d8
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 0.0.0.0 (0.0.0.0)
    Next server IP address: 0.0.0.0 (0.0.0.0)
    Relay agent IP address: 0.0.0.0 (0.0.0.0)
    Client MAC address: Apple_16:7a:a4 (68:a8:6d:16:7a:a4)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type
        Length: 1
        DHCP: Request (3)
    Option: (55) Parameter Request List
        Length: 9
        Parameter Request List Item: (1) Subnet Mask
        Parameter Request List Item: (3) Router
        Parameter Request List Item: (6) Domain Name Server
        Parameter Request List Item: (15) Domain Name
        Parameter Request List Item: (119) Domain Search
        Parameter Request List Item: (95) LDAP [TODO:RFC3679]
        Parameter Request List Item: (252) Private/Proxy autodiscovery
        Parameter Request List Item: (44) NetBIOS over TCP/IP Name Server
        Parameter Request List Item: (46) NetBIOS over TCP/IP Node Type
    Option: (57) Maximum DHCP Message Size
        Length: 2
        Maximum DHCP Message Size: 1500
    Option: (61) Client identifier
        Length: 7
        Hardware type: Ethernet (0x01)
        Client MAC address: Apple_16:7a:a4 (68:a8:6d:16:7a:a4)
    Option: (50) Requested IP Address
        Length: 4
        Requested IP Address: 10.13.248.252 (10.13.248.252)
    Option: (51) IP Address Lease Time
        Length: 4
        IP Address Lease Time: (7776000s) 90 days
    Option: (12) Host Name
        Length: 11
        Host Name: Enricos-Air
    Option: (255) End
        Option End: 255
    Padding

Frame 87: 342 bytes on wire (2736 bits), 342 bytes captured (2736 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 19, 2015 12:08:39.120801000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1426763319.120801000 seconds
    [Time delta from previous captured frame: 0.000665000 seconds]
    [Time delta from previous displayed frame: 0.079052000 seconds]
    [Time since reference or first frame: 8.748611000 seconds]
    Frame Number: 87
    Frame Length: 342 bytes (2736 bits)
    Capture Length: 342 bytes (2736 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:bootp]
Ethernet II, Src: Hewlett-_1f:f9:14 (00:25:b3:1f:f9:14), Dst: Apple_16:7a:a4 (68:a8:6d:16:7a:a4)
    Destination: Apple_16:7a:a4 (68:a8:6d:16:7a:a4)
        Address: Apple_16:7a:a4 (68:a8:6d:16:7a:a4)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Hewlett-_1f:f9:14 (00:25:b3:1f:f9:14)
        Address: Hewlett-_1f:f9:14 (00:25:b3:1f:f9:14)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.13.0.1 (10.13.0.1), Dst: 10.13.248.252 (10.13.248.252)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 328
    Identification: 0x0000 (0)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (17)
    Header checksum: 0x2c7e [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.13.0.1 (10.13.0.1)
    Destination: 10.13.248.252 (10.13.248.252)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootpc (68)
    Source port: bootps (67)
    Destination port: bootpc (68)
    Length: 308
    Checksum: 0x9ea0 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet (0x01)
    Hardware address length: 6
    Hops: 1
    Transaction ID: 0x16eb18d8
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 10.13.248.252 (10.13.248.252)
    Next server IP address: 192.167.219.1 (192.167.219.1)
    Relay agent IP address: 10.13.0.1 (10.13.0.1)
    Client MAC address: Apple_16:7a:a4 (68:a8:6d:16:7a:a4)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type
        Length: 1
        DHCP: ACK (5)
    Option: (54) DHCP Server Identifier
        Length: 4
        DHCP Server Identifier: 192.167.219.1 (192.167.219.1)
    Option: (51) IP Address Lease Time
        Length: 4
        IP Address Lease Time: (120s) 2 minutes
    Option: (1) Subnet Mask
        Length: 4
        Subnet Mask: 255.255.0.0 (255.255.0.0)
    Option: (3) Router
        Length: 4
        Router: 10.13.0.1 (10.13.0.1)
    Option: (6) Domain Name Server
        Length: 8
        Domain Name Server: 10.13.0.1 (10.13.0.1)
        Domain Name Server: 192.167.219.2 (192.167.219.2)
    Option: (15) Domain Name
        Length: 8
        Domain Name: unife.it
    Option: (44) NetBIOS over TCP/IP Name Server
        Length: 4
        NetBIOS over TCP/IP Name Server: 192.167.219.2 (192.167.219.2)
    Option: (46) NetBIOS over TCP/IP Node Type
        Length: 1
        NetBIOS over TCP/IP Node Type: M-node (4)
    Option: (255) End
        Option End: 255
    Padding

